node_modules
.npmrc
.tmp
.cache
.DS_Store
.sass-cache
.publish
public
deploy
.public
.idea
.vscode
gulpfile.js/config/backend.js
test.js
test2.js
npm-debug.log
npm-error.log
Desktop.ini
yarn-debug.log*
yarn-error.log*
SonarScanner
.scannerwork